<h1>🧔️ Login</h1>
<form class="mt-4" [formGroup]="loginForm" (submit)="onLogin()">
  <div>
    <div class="mb-3">
      <label for="username" class="form-label">Username</label>
      <input
        type="tet"
        class="form-control"
        id="username"
        placeholder="Enter your username"
        formControlName="username"
      />
    </div>
    <div>
      <label for="password" class="form-label">Password</label>
      <input
        type="password"
        class="form-control"
        id="password"
        placeholder="Enter your password"
        formControlName="password"
      />
    </div>
  </div>
  <p class="text-danger mt-1" *ngIf="errorMessage">{{ errorMessage }}</p>
  <div class="mt-3">
    <button
      type="submit"
      class="btn btn-success btn-sm"
      [disabled]="loginForm.invalid"
    >
      Login!
    </button>
    <button type="button" class="btn btn-warning btn-sm ms-2">
      <a class="button-link" [routerLink]="['', 'register']">Register</a>
    </button>
  </div>
</form>
